APP_PORT=8080

# PostgreSQL
DB_HOST=localhost
DB_PORT=5454
DB_USER=tanmoreuser
DB_PASSWORD=tanmorepass
DB_NAME=tanmoredb

# Redis
REDIS_ADDR=localhost:6379

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=tanmoremedia
